{
  "name": "figma-vars",
  "description": "A React hooks library for integrating and managing Figma Variables in your React and React-Native application.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "figma",
    "react",
    "react-native",
    "react-hooks",
    "design-system",
    "figma-api",
    "figmavars",
    "variables",
    "design-tokens",
    "figma-plugin",
    "figma-variables",
    "figma-integration",
    "style-guide",
    "ui-components"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "npm run clean --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "@figma-vars/core": "workspace:*",
    "@figma-vars/react": "workspace:*",
    "pnpm": "^8.15.4"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0"
  }
}